# online-taxi-public

./: .gitignore  pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/haohao/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/haohao/apipassenger/controller/: ForecastPriceController.java  TestController.java  TokenController.java  UserController.java  VerifiCodeController.java
api-passenger/src/main/java/com/haohao/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-passenger/src/main/java/com/haohao/apipassenger/remote/: ServicePassengerUserClient.java  ServiceVerifiCodeClient.java
api-passenger/src/main/java/com/haohao/apipassenger/service/: IForecastPriceService.java  ITokenService.java  IUserService.java  IVerifiCodeService.java
api-passenger/src/main/java/com/haohao/apipassenger/service/impl/: ForecastPriceServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  VerifiCodeServiceImpl.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/com/haohao/internalcommon/constant/: AMapConfigConstants.java  CommonStatusEnum.java  IdentityConstants.java  TokenTypeConstants.java
internal-common/src/main/java/com/haohao/internalcommon/dto/: ForecastPriceDto.java  PassengerUserDto.java  PriceRule.java  VerifiCodeDto.java
internal-common/src/main/java/com/haohao/internalcommon/response/: DirectionResponse.java  ForecastPriceResponse.java  NumberCodeResponse.java  TokenResponse.java
internal-common/src/main/java/com/haohao/internalcommon/result/: ResultWrapper.java  TokenResult.java
internal-common/src/main/java/com/haohao/internalcommon/util/: JwtUtils.java  RedisPrefixUtils.java
service-map/: pom.xml
service-map/src/main/java/com/haohao/servicemap/: ServiceMapApplication.java
service-map/src/main/java/com/haohao/servicemap/controller/: DirectionController.java
service-map/src/main/java/com/haohao/servicemap/remote/: MapDirectionClient.java
service-map/src/main/java/com/haohao/servicemap/service/: DirectionService.java
service-map/src/main/resources/: application.yml
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/haohao/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/java/com/haohao/servicepassengeruser/controller/: TestController.java  UserController.java
service-passenger-user/src/main/java/com/haohao/servicepassengeruser/dto/: PassengerUser.java
service-passenger-user/src/main/java/com/haohao/servicepassengeruser/mapper/: PassengerUserMapper.java
service-passenger-user/src/main/java/com/haohao/servicepassengeruser/service/: UserService.java
service-passenger-user/src/main/resources/: application.yml
service-price/: pom.xml
service-price/src/main/java/com/haohao/serviceprice/: ServicePriceApplication.java
service-price/src/main/java/com/haohao/serviceprice/controller/: ForecasrPriceController.java
service-price/src/main/java/com/haohao/serviceprice/mapper/: PriceRule.java
service-price/src/main/java/com/haohao/serviceprice/remote/: ServiceMapClient.java
service-price/src/main/java/com/haohao/serviceprice/service/: ForecastPriceService.java
service-price/src/main/resources/: application.yml
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/haohao/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/java/com/haohao/serviceverificationcode/controller/: NumberCodeController.java
